SAS/MainWindow.xaml

<Window x:Class="SAS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" Background="Gray">
    <Grid Margin="10,0,0,0">
        <!--<Border BorderBrush="Black" BorderThickness="1" Height="NaN" Margin="0,0,0,344" Width="NaN"/>-->
        <GroupBox Header="МЕНЮ" Margin="-9,0,0,350"/>
        <GroupBox Header="ИНФОРМАЦИЯ" Margin="-9,84,0,8"/>
        <Button Content="Панель управления" BorderThickness="3" Margin="10,17,533,362" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderThickness="3" Margin="707,17,27,362" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black">
            <Button.Content>
                <Image Source="Images\exit_ic.png" Height="45"/>
            </Button.Content>
            
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button BorderThickness="3" Margin="646,17,88,362" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="/images/set_ic.png"/>
        </Button>
        <Button Content="Журнал событий" BorderThickness="3" Margin="262,17,281,362" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
