SAS/Forms/Home.xaml

<Page x:Class="SAS.Forms.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAS.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Page.Resources>
        <Style 
            x:Key="CustomStyleFont" 
            TargetType="TextBlock"> 
            <Setter 
                Property="FontFamily" 
                Value="Times New Roman"
            /> 
            <Setter 
                Property="FontSize" 
                Value="20"
            />
            <Setter
                Property="HorizontalAlignment"
                Value="Center"
            />
        </Style>
    </Page.Resources>

    <Grid>
        <Label HorizontalAlignment="Center" 
            VerticalAlignment="Center" >
            <StackPanel 
            HorizontalAlignment="Center">    
                <TextBlock
                    Style="{StaticResource CustomStyleFont}"
                    FontWeight="bold"
                    Text="Добро пожаловать в приложение системы охранной сигнализации!"
                />
                <TextBlock 
                    Style="{StaticResource CustomStyleFont}"
                    Text="Это приложение имитирует работу системы охранной сигнализации." 
                />
                <TextBlock
                    Style="{StaticResource CustomStyleFont}" 
                    Text="Вы можете ставить на охрану, снимать с охраны, контролировать зоны системы и просматривать историю тревог."
                />
                <TextBlock 
                    Style="{StaticResource CustomStyleFont}" 
                    Text="Приложение создано в рамках лабораторной работы по дисциплине ПСРВ, студентом 4-го курса ЭАС Маровым Дмитрием."
                />
                <TextBlock 
                    Style="{StaticResource CustomStyleFont}"
                    Text="УФА 2023"
                />
            </StackPanel>
        </Label>
    </Grid>
</Page>