SAS/Forms/MainWindow.xaml

<Window x:Class="SAS.MainWindow"
        x:Name="MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Система охранной сигнализации" Height="681" Width="1169" Background="Gray">
    <Grid Margin="10,0,0,0">
        <GroupBox Header="МЕНЮ" Margin="-9,0,3,0" Height="84" VerticalAlignment="Top"/>
        <Button x:Name="PanelButton" Content="Панель управления" BorderThickness="3" Margin="10,17,0,0" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnPanelButtonClick" HorizontalAlignment="Left" Width="247" Height="55" VerticalAlignment="Top" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ExitButton" BorderThickness="3" Margin="1078,17,0,0" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnExitButtonClick" Height="55" VerticalAlignment="Top" HorizontalAlignment="Left" Width="56" Cursor="Hand">
            <Button.Content>
                <Image Source="/images/exit_ic.png" Height="45"/>
            </Button.Content>

            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SettingsButton" BorderThickness="3" Margin="1017,17,0,0" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnSettingsButtonClick" HorizontalAlignment="Left" Width="56" Height="55" VerticalAlignment="Top" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="/images/set_ic.png"/>
        </Button>
        <Button x:Name="HistoryButton" Content="Журнал событий" BorderThickness="3" Margin="262,17,0,0" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnHistoryButtonClick" HorizontalAlignment="Left" Width="247" Height="55" VerticalAlignment="Top" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <GroupBox Header="ИНФОРМАЦИЯ" Margin="-9,84,3,0">
            <Frame x:Name="Main" x:FieldModifier="public" NavigationUIVisibility="Hidden" Margin="0,0,0,0">

            </Frame>
        </GroupBox>
        <Button x:Name="HomeButton" BorderThickness="3" Margin="956,17,0,0" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnHomeButtonClick" HorizontalAlignment="Left" Width="56" Height="55" VerticalAlignment="Top" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="/images/home_ic.png"/>
        </Button>
    </Grid>
</Window>
