SAS/Forms/MainWindow.xaml

<Window x:Class="SAS.MainWindow"
        x:Name="MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SAS"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Система охранной сигнализации" Height="450" Width="800" Background="Gray">
    <Grid Margin="10,0,0,0">
        <GroupBox Header="МЕНЮ" Margin="-9,0,0,350"/>
        <Button x:Name="PanelButton" Content="Панель управления" BorderThickness="3" Margin="10,17,533,362" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnPanelButtonClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="ExitButton" BorderThickness="3" Margin="707,17,27,362" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnExitButtonClick">
            <Button.Content>
                <Image Source="/images/exit_ic.png" Height="45"/>
            </Button.Content>
            
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SettingsButton" BorderThickness="3" Margin="646,17,88,362" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnSettingsButtonClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="/images/set_ic.png"/>
        </Button>
        <Button x:Name="HistoryButton" Content="Журнал событий" BorderThickness="3" Margin="262,17,281,362" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnHistoryButtonClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <GroupBox Header="ИНФОРМАЦИЯ" Margin="-9,84,0,8">
            <Frame x:Name="Main" NavigationUIVisibility="Hidden">
                
            </Frame>
        </GroupBox>
        <Button x:Name="HomeButton" BorderThickness="3" Margin="585,17,149,362" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnHomeButtonClick">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
            <Image Source="/images/home_ic.png"/>
        </Button>
    </Grid>
</Window>
