SAS/Forms/Panel.xaml

<Page x:Class="SAS.Forms.Panel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SAS.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="589" d:DesignWidth="1130"
      Title="Panel">

    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="ПУ" FontSize="20" Margin="10,10,0,10" HorizontalAlignment="Left" Width="675"> 
            <StackPanel/>
        </GroupBox>
        <GroupBox Header="ПКП" Margin="690,10,0,10" FontSize="20" HorizontalAlignment="Left" Width="430"/>
        <GroupBox Header="Коды комнат" Margin="19,0,0,20" FontSize="20" HorizontalAlignment="Left" Width="655" Height="92" VerticalAlignment="Bottom">
            <Label Content="Комната 317 - Код комнаты: 1004&#xD;&#xA;Комната 205 - Код комнаты: 103&#xD;&#xA;Комната 105 - Код комнаты: 8543" FontSize="12" HorizontalAlignment="Left" Height="58" Width="617" Margin="19,0,0,0"/>
        </GroupBox>

        <GroupBox Header="Панель ввода кода сигнализации" FontSize="20" Margin="19,229,0,0" HorizontalAlignment="Left" Width="369" Height="189" VerticalAlignment="Top"/>


        <Button x:Name="OnOffAlarmButton" Content="ВКЛ" BorderThickness="3" Margin="0,259,579,0" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnOffAlarmButton_Click" HorizontalAlignment="Right" Width="82" Height="56" VerticalAlignment="Top" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

        <Button x:Name="InputCodeButton" Content="Ввести код" BorderThickness="3" Margin="0,353,0,0" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnInputCodeButton_Click" HorizontalAlignment="Center" Width="192" RenderTransformOrigin="0.516,-0.533" Height="55" VerticalAlignment="Top" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Ellipse x:Name="PanelAlarmEll"  Margin="588,77,0,0" Stroke="Black" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Fill="Gray"/>
        <Ellipse x:Name="PowerEll"  Margin="732,72,0,0" Stroke="Black" HorizontalAlignment="Left" Width="68" Height="68" VerticalAlignment="Top" Fill="Gray"/>
        <Ellipse x:Name="SensorEll"  Margin="732,163,0,0" Stroke="Black" HorizontalAlignment="Left" Width="68" Height="68" VerticalAlignment="Top" Fill="Gray"/>
        <Ellipse x:Name="NetworkEll"  Margin="732,260,0,0" Stroke="Black" Height="68" VerticalAlignment="Top" HorizontalAlignment="Left" Width="68" Fill="Gray"/>
        <Ellipse x:Name="AlarmEll"  Margin="732,353,0,0" Stroke="Black" HorizontalAlignment="Left" VerticalAlignment="Top" Width="68" Height="68" Fill="Gray"/>
        <Button x:Name="TestButton" Content="ТЕСТ" BorderThickness="3" Margin="579,259,0,0" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" Click="OnTestButton_Click" HorizontalAlignment="Left" Width="82" Height="56" VerticalAlignment="Top" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <GroupBox Header="Панель вывода информации о состоянии сигнализации" Margin="19,39,0,0" Height="134" VerticalAlignment="Top" HorizontalAlignment="Left" Width="655" FontSize="20"/>
        <Label Content="Для того, чтобы начать управлять сигнализацией &#xD;&#xA;в комнате, введите ее код в окно ниже &#xD;&#xA; и нажмите на кнопку &quot;ввести код&quot;." FontSize="12" HorizontalAlignment="Left" Height="58" Width="332" Margin="44,266,0,0" VerticalAlignment="Top"/>
        <Grid>
            <TextBox x:Name="CodeInputTextBox" HorizontalAlignment="Left" Margin="44,335,0,0" TextWrapping="Wrap" Text="" FontSize="30" Width="319" Height="50" VerticalAlignment="Top" TextChanged="CodeInputTextBox_TextChanged" MaxLength="4"/>
            <TextBlock IsHitTestVisible="False" Text="Введите номер комнаты:" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="44,185,0,0" FontSize="20" Foreground="DarkGray">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=CodeInputTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Label x:Name="DisplayLabel" Content="Код комнаты: #### - Состояние: ####" Background="DarkBlue" BorderBrush="White" BorderThickness="3" Foreground="Yellow" FontSize="20" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="75" Margin="44,72,0,0" VerticalAlignment="Top" Width="521"/>
        </Grid>
        <Label x:Name="WrongInputLabel" HorizontalAlignment="Left" Foreground="Red" Width="332" Margin="44,385,0,0" Height="23" VerticalAlignment="Top"/>
        <Button x:Name="SetAlarmButton" Content="Поставить на сигнализацию" BorderThickness="3" Margin="728,448,0,0" BorderBrush="DarkGray" FontSize="20" FontFamily="Verdana" Foreground="Black" HorizontalAlignment="Left" Width="354" Height="70" VerticalAlignment="Top" Click="SetAlarmButton_Click" Cursor="Hand">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Питание" FontSize="20" HorizontalAlignment="Left" Width="124" Margin="804,84,0,0" Height="44" VerticalAlignment="Top"/>
        <Label Content="Датчик" FontSize="20" HorizontalAlignment="Left" Width="124" Margin="805,176,0,0" RenderTransformOrigin="0.484,1.496" Height="42" VerticalAlignment="Top"/>
        <Label Content="Сеть" FontSize="20" HorizontalAlignment="Left" Width="124" Margin="805,274,0,0" RenderTransformOrigin="0.484,1.496" Height="42" VerticalAlignment="Top"/>
        <Label Content="Тревога" FontSize="20" HorizontalAlignment="Left" Width="124" Margin="805,366,0,0" RenderTransformOrigin="0.484,1.496" Height="42" VerticalAlignment="Top"/>
    </Grid>
</Page>
